<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .required {
      color: red;
      font-weight: bold;
    }
    </style>
  
    <!-- seo -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Roshan Drilling - Contact Us</title>
   <meta property="og:image" content="http://127.0.0.1:5500/src/resource/img/slider/pipeline1.jpg" />
   
   <meta name="description" content="We are committed to delivering high-quality construction services tailored to meet our clients' needs" />

   <meta name="keywords" content="construction roshan drilling nice construction site contact page surash Nayra popular construction site" />
   <meta property="og:locale" content="en" />
   <meta property="og:type" content="website" />

   <meta property="og:description" content="We are committed to delivering high-quality construction services tailored to meet our clients' needs" />

   <meta name="google-site-verification" content="47jhOZvXHYlt1M7qkxxgxi3ORT0LSi481l-_FoA7swA" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="dist/app.css" />
</head>



<body>

  <!-- Navbar Start -->
  <nav class="bg-gray-800 md:bg-blue-300">
    <div class="relative flex h-16 items-center justify-between">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button -->
        <button type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400"
          aria-controls="mobile-menu" aria-expanded="false">
          <!-- Icon when menu is closed -->
          <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          <!-- Icon when menu is open -->
          <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start text-xl m-6">
        <div class="flex">
          <a href="index.html" class="text-green-600 font-bold text-sm md:text-2xl sm:mr-5">
            <p>
              Roshan <span class="text-white font-family:ui-monospace">Drilling</span>
            </p>
          </a>
        </div>
        
        <div class="hidden sm:flex ml-auto sm-text-center text-black gap-7 mr-10 ">
          <a href="index.html"
            class="nav-link font-semibold text-xl hover:bg-green-400 hover:text-black hover:font-bold hover:rounded-lg">Home</a>
          <a href="about-us.html"
            class="nav-link font-semibold text-xl hover:bg-green-400 hover:text-black hover:font-bold hover:rounded-lg ">About
            Us</a>
          <a href="services.html"
            class="nav-link font-semibold text-xl hover:bg-green-400 hover:text-black hover:font-bold hover:rounded-lg">Services</a>
          <a href="contact.html"
            class="nav-link font-semibold text-xl hover:bg-green-400 hover:text-black hover:font-bold hover:rounded-lg">Contact</a>
        </div>
      </div>
    </div>
    <!-- Mobile menu, show/hide based on menu state -->
    <div class="sm:hidden" id="mobile-menu">
      <div class="space-y-1 px-2 pb-3 pt-2">
        <a href="index.html"
          class="nav-link font-bold hover:bg-green-400 hover:text-white hover:rounded-lg hover:px-2 hover:py-1 sm:px-2 sm:py-1">Home</a>
        <a href="about-us.html"
          class="nav-link font-bold hover:bg-green-400 hover:text-white hover:rounded-lg hover:px-2 hover:py-1 sm:px-2 sm:py-1">About
          Us</a>
        <a href="services.html"
          class="nav-link font-bold hover:bg-green-400 hover:text-white hover:rounded-lg hover:px-2 hover:py-1 sm:px-2 sm:py-1">Services</a>
        <a href="contact.html"
          class="nav-link font-bold hover:bg-green-400 hover:text-white hover:rounded-lg hover:px-2 hover:py-1 sm:px-2 sm:py-1">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!--navbar end-->

  <!-- whychooese us Start -->
  <div class="bg-gray-200 md:py-10 py-5 ">

    <div class="container mx-auto text-center">

      <h2 class="text-3xl font-bold mb-4 text-black">Why Choose Us?</h2>
      <p class="text-lg text-black">We are committed to delivering high-quality construction services tailored to meet
        our clients' needs. Here are some reasons why you should choose us:</p>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-6 fade-in-up">
        <div class="p-4 bg-white rounded-lg shadow-md">
          <i class="fas fa-tools text-5xl text-blue-500 mb-4"></i>
          <h3 class="text-xl font-semibold mb-2">Expertise</h3>
          <p class="text-gray-700">Our team consists of skilled professionals with years of experience in the
            construction industry.</p>
        </div>
        <div class="p-4 bg-white rounded-lg shadow-md">
          <i class="fas fa-handshake text-5xl text-blue-500 mb-4"></i>
          <h3 class="text-xl font-semibold mb-2">Reliability</h3>
          <p class="text-gray-700">We prioritize reliability and ensure timely completion of projects within budget.</p>
        </div>
        <div class="p-4 bg-white rounded-lg shadow-md">
          <i class="fas fa-shield-alt text-5xl text-blue-500 mb-4"></i>
          <h3 class="text-xl font-semibold mb-2">Quality</h3>
          <p class="text-gray-700">Quality is our top priority, and we use the best materials and techniques to deliver
            outstanding results.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- whychooese us End -->
  
  <!-- Contact Form Section -->
<section class="md:min-h-screen flex justify-center items-center md:py-6 ">
  <div class="bg-gray-200 shadow-lg rounded-lg p-8 max-w-md w-full">
    <h1 class="md:text-3xl font-bold mb-2 text-center text-xl">Contact Us</h1>
    <p class="text-xs md:text-s mb-6 text-center">Contact us today for inquiries or to request a quote.</p>
    <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="b58e1e04-27a9-4f87-b0be-9fa143d24941">

      <div class="mb-4">
        <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name <span class="required">*</span> :</label>
        <input id="name" type="text" name="name" placeholder="Your Name" required
          class="w-full px-3 py-2 placeholder-gray-400 border rounded-lg focus:outline-none focus:ring focus:border-blue-500">
      </div>
      <div class="mb-4">
        <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email <span class="required">*</span> :</label>
        <input id="email" type="email" name="email" placeholder="Your Email" required
          class="w-full px-3 py-2 placeholder-gray-400 border rounded-lg focus:outline-none focus:ring focus:border-blue-500">
      </div>
      <div class="mb-4">
        <label for="phone" class="block text-gray-700 text-sm font-bold mb-2">Phone number <span class="required">*</span> :</label>
        <div class="flex">
          <span class="prefix bg-gray-200 border border-r-0 rounded-l-lg px-3 py-2">+977</span>
          <input id="phone" type="tel" name="phone" placeholder="Phone Number" pattern="[0-9]*" inputmode="numeric" required  
            class="w-full px-3 py-2 placeholder-gray-400 border rounded-r-lg focus:outline-none focus:ring focus:border-blue-500">
        </div>
      </div>
      <div class="mb-4">
        <label for="Subject" class="block text-gray-700 text-sm font-bold mb-2">Subject :</label>
        <input id="Subject" type="Subject" name="Subject" placeholder="Subject"
          class="w-full px-3 py-2 placeholder-gray-400 border rounded-lg focus:outline-none focus:ring focus:border-blue-500">
      </div>

      <div class="mb-6">
        <label for="message" class="block text-gray-700 text-sm font-bold mb-2">Message</label>
        <textarea id="message" name="message" rows="4"
          class="w-full md:h-48 px-3 py-2 placeholder-gray-400 border rounded-lg focus:outline-none focus:ring focus:border-blue-500"
          placeholder="Your Message"></textarea>
      </div>
      <button type="submit"
        class="w-full bg-blue-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline hover:bg-blue-600">Send
        Message</button>
    </form>
  </div>
</section>
<!-- End Contact Form Section -->






  <!-- End Contact Form Section -->
 

  <section class="p-4 bg-blue-300 sm:p-6 text-gray-700 items-center rounded-lg  mt-2">
    <div class="md:flex md:justify-between">

      <div>
        <h2 class="md:text-3xl font-bold md:mb-2 text-xl">Ready to Get Started?</h2>
        <p class="text-xs md:text-xl md:mb-4 md:text-center mb-2">Contact us today for inquiries or to
          request a quote.</p>
        <a href="contact.html"
          class="md:mr-4 bg-white hover:bg-green-400 hover:text-white hover:rounded-lg md:hover:px-3 hover:py-3 inline-flex items-center justify-center py-3 px-3 rounded-lg border-2 border-blue-500 transition duration-300">Contact
          Us</a>
      </div>

      <div>
        <h2 class="md:text-3xl font-bold md:mb-2  text-xl">Our location</h2>
        <h2 class=" md:text-xl">Kalanki-14, Kathmandu, Nepal <br>Phone: +977-9851017032</h2>
        <a href="mailto:roshan.drilling2023@gmail.com"
          class="text-blue-600 hover:text-green-600 underline">roshan.drilling2023@gmail.com</a>
      </div>

      <div class="md:text-center">
        <h2 class="md:text-3xl font-bold md:mb-2 text-xl mb-2">Follow Us </h2>
        <a href="https://www.facebook.com/people/Roshan-Drilling-and-Construction-pvt-ltd/61560369236403/"
        class="md:mr-4 md:bg-white hover:bg-green-400 hover:text-white hover:rounded-lg md:hover:px-2 hover:py-1 inline-flex items-center justify-center w-12 h-12 rounded-full border-2 border-blue-500 transition duration-300">
       <i class="fab fa-facebook-f"></i>
        </a>
       </div>
       
    </div>

  </section>



  <footer class="bg-gray-800 text-white flex">
    <div class="container mx-auto flex justify-between ">
      <p class="text-xs px-0">© 2024 Roshan Drilling. All rights reserved.</p>
      <!-- <i id="scrollToTop" class="mr-2 fas fa-arrow-up"></i> -->
    </div>
  </footer>
  <script src="src/js/script.js"></script>
  <!-- <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      const scrollToTopIcon = document.getElementById('scrollToTop');

      scrollToTopIcon.addEventListener('click', () => {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    });

  </script> -->

</body>

</html>