@tailwind base;
@tailwind components;
@tailwind utilities;


.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px; /* Adjust width of all slides */
    height: 400px; /* Adjust height of all slides */
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
  }

  

.service {
    background-color: #90cdf4;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in;
  }
  
  .service:hover {
    transform: translateY(-5px);
  }
  
  .service h3 {
    color: #4a5568;
    font-size: 1.5rem;
    background-color: rgb(255, 173, 114);
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .service p {
    color: #718096;
    font-size: 1.1rem;
  }

  
  @keyframes zoomIn {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }

  
  #animatedTag {
    animation: zoomIn 1s ease-in-out infinite;
  }
.hidden {
    display: none;
}

.block {
    display: block;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
}

/* Mobile Styles */
@media (max-width: 768px) {
    #navbarLinks {
        display: none;
        flex-direction: column;
        background-color: #4A5568;
        width: 100%;
        position: absolute;
        top: 64px; /* Adjust according to the height of the navbar */
        left: 0;
    }

    #navbarLinks.show {
        display: flex;
    }
}

/* Desktop Styles */
@media (min-width: 769px) {
    #menuBtn {
        display: none;
    }

    #navbarLinks {
        display: flex !important;
    }
}


/* //text reveal animation */
    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(-10px);
        }
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    
    .fade-in-up {
        opacity: 10;
        animation: fadeInUp 1.5s ease-in-out;
    }
