<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <title>Roshan drilling</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="dist/app.css" />
  <meta name="google-site-verification" content="47jhOZvXHYlt1M7qkxxgxi3ORT0LSi481l-_FoA7swA" />
</head>

<body>
  <!-- Navbar Start -->
  <nav class="bg-gray-800 md:bg-blue-300 ">
    <div class="relative flex h-16 items-center justify-between">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button -->
        <button type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400"
          aria-controls="mobile-menu" aria-expanded="false">
          <!-- Icon when menu is closed -->
          <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          <!-- Icon when menu is open -->
          <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start text-xl m-6">
        <div class="flex">
          <a href="index.html" class="text-green-600 font-bold text-sm md:text-2xl sm:mr-5">
            <p>
              Roshan <span class="text-white font-family:ui-monospace">Drilling</span>
            </p>
          </a>
        </div>

        <div class="hidden sm:flex ml-auto sm-text-center text-black gap-7 mr-10 ">
          <a href="index.html"
            class="nav-link font-semibold text-xl hover:bg-green-400 hover:text-black hover:font-bold hover:rounded-lg">Home</a>
          <a href="about-us.html"
            class="nav-link font-semibold text-xl hover:bg-green-400 hover:text-black hover:font-bold hover:rounded-lg ">About
            Us</a>
          <a href="services.html"
            class="nav-link font-semibold text-xl hover:bg-green-400 hover:text-black hover:font-bold hover:rounded-lg">Services</a>
          <a href="contact.html"
            class="nav-link font-semibold text-xl hover:bg-green-400 hover:text-black hover:font-bold hover:rounded-lg">Contact</a>
        </div>
      </div>
    </div>
    <!-- Mobile menu, show/hide based on menu state -->
    <div class="sm:hidden" id="mobile-menu">
      <div class="space-y-1 px-2 pb-3 pt-2">
        <a href="index.html"
          class="nav-link font-bold hover:bg-green-400 hover:text-white hover:rounded-lg hover:px-2 hover:py-1 sm:px-2 sm:py-1">Home</a>
        <a href="about-us.html"
          class="nav-link font-bold hover:bg-green-400 hover:text-white hover:rounded-lg hover:px-2 hover:py-1 sm:px-2 sm:py-1">About
          Us</a>
        <a href="services.html"
          class="nav-link font-bold hover:bg-green-400 hover:text-white hover:rounded-lg hover:px-2 hover:py-1 sm:px-2 sm:py-1">Services</a>
        <a href="contact.html"
          class="nav-link font-bold hover:bg-green-400 hover:text-white hover:rounded-lg hover:px-2 hover:py-1 sm:px-2 sm:py-1">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->


  <!--home screen start-->
  <div class="fade-in-up bg-cover bg-center relative rounded-sm shadow-2xl md:h-screen h-full w-full" style="background-image: url('src/resource/img/bg.jpg');">
    <div class="absolute inset-0 bg-black opacity-40"></div>
    <div class="relative z-10 h-full text-center px-2 sm:px-8 md:px-12 md:py-4">
      <div class="text-white text-base md:text-3xl font-bold">
        <h5 class="hidden md:inline text-green-600 font-bold text-xl md:text-5xl ">
          Roshan<span class="text-white">Drilling</span>
        </h5>
        <p class="text-orange-300 md:text-2xl text-sm italic md:py-6 py-2">
          "Export water drilling where you need it <br> Or reliable and efficient water drilling solutions"
        </p>
      </div>
      <p class="text-white fade-in-up text-xs md:text-2xl  font-body lg:p-2 text-center sm:py-8 md:mt-4 md:text-center font-bold p-2 mb-2d">
        At Roshan Drilling and Construction Pvt. Ltd.,
        <br>
        We're committed to offering the best drilling solutions for our customers' needs. We specialize in water well drilling and core drilling projects, using the latest equipment and knowledge to achieve excellent results. Our services are fast and efficient, from setting up equipment to completing projects. Discover how we can help you achieve your goals.
      </p>
    </div>
  </div>

  <!-- Swiper -->
  <div class="swiper mySwiper mt-10 max-w-xs lg:max-w-6xl h-auto">
    <div class="swiper-wrapper">
      <div class="swiper-slide shadow-md rounded-lg">
        <img src="src/resource/img/slider/DTH IMAGE.jpg" />
      </div>
      <div class="swiper-slide place-content-center">
        <img src="src/resource/img/slider/Rottary.jpg" />
      </div>
      <div class="swiper-slide place-content-center">
        <img src="src/resource/img/slider/machine.jpg" />
      </div>
      <div class="swiper-slide place-content-center">
        <img src="src/resource/img/slider/pipeline1.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="src/resource/img/slider/pump test.jpg" />
      </div>
      <div class="swiper-slide place-content-center">
        <img src="src/resource/img/slider/Rottary.jpg" />
      </div>
      <!-- <div class="swiper-slide7">
        <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
      </div> -->
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Work Details -->
  <div class="bg-blue-300 md:py-8 p-2 align-center mt-5">
    <div class="container mx-auto px-4 mt-2">
      <h1 class="text-xl lg:text-2xl font-bold text-center mb-8 underline text-white">Some Of Our Work</h1>


      <div class="mb-8">
        <h3 class="text-sm lg:text-xl font-bold mb-2">Construction of Deep Tubewell at Dudhauli Municipality-11,
          Dhansari, Sindhuli</h3>
        <h2 class="mb-1"><span class="font-bold text-black">Client Name :</span> Ground Water Resources And Irrigation
          Development Division Office</h2>
        <p><span class="font-bold"> Project Details : </span> Construction of 8"/6" dia. Deep Tubewell and Pumping Test Works at Khadadevi Rural
          Municipality-04</p>
      </div>

      <div class="mb-8">
        <h3 class="text-sm lg:text-xl font-bold mb-2">Construction of Deep Tubewell at Gandaki Province, Pokhara city-32, Syaltaharo, Gandaki University</h3>
        <h2 class="mb-2"><span class="font-bold text-black">Client Name :</span>GANDAKI UNIVERSITY Gandaki Province, Pokhara, Nepal</h2>
        <p><span class="font-bold"> Project Details : </span>Construction of Deep Tubewell at Pokhara Metropolitan Khadadevi Rural
          Municipality-04</p>
      </div>

      <div class="mb-8">
        <h3 class="text-sm lg:text-xl font-bold mb- ">Construction of Deep Tubewell at Madhyapur Thimi
          Municipality-05, Bhaktapur</h3>
        <h2 class="mb-2"><span class="font-bold text-black">Client Name :</span> Kathmandu Upatyaka Khanepani Limited</h2>
        <p><span class="font-bold"> Project Details : </span> Construction of Deep Tubewell</p>
      </div>
    </div>
  </div>



  <!-- OurWorkStyle2 -->
  <!-- <div class="bg-blue-300 py-8 shadow-xl mt-10">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-8">Our Work</h2>
  
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">Construction of Deep Tubewell at Dudhauli Municipality-11, Dhansari, Sindhuli</h3>
          <p class="text-gray-600 mb-2"><span class="font-bold text-black">Client Name :</span> Ground Water Resources And Irrigation Development Division Office</p>
          <p class="text-gray-700"><span class="font-bold text-black">Project Details:</span> Construction of 8"/6" dia. Deep Tubewell and Pumping Test Works at Khadadevi Rural Municipality-04</p>
        </div>
  
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">Report on Construction of Deep Tubewell at Pokhara Metropolitan city-32, Syaltaharo, Gandaki University</h3>
          <p class="text-gray-600 mb-2"><span class="font-bold text-black">Client Name :</span> Gandaki University, Gandaki Province, Pokhara, Nepal</p>
          <p class="text-gray-700"><span class="font-bold text-black">Project Details:</span> Construction of 8"/6" dia. Deep Tubewell and Pumping Test Works at Khadadevi Rural Municipality-04</p> Construction of Deep Tubewell</p>
        </div>
  
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">Construction of Deep Tubewell at Madhyapur Thimi Municipality-05, Bhaktapur</h3>
          <p class="text-gray-600 mb-2"><span class="font-bold text-black">Client Name :</span> Kathmandu Upatyaka Khanepani Limited</p>
          <p class="text-gray-700"><span class="font-bold text-black">Project Details:</span> Construction of 8"/6" dia. Deep Tubewell and Pumping Test Works at Khadadevi Rural Municipality-04</p> Construction of Deep Tubewell</p>
        </div>
      </div>
    </div>
  </div> -->





  <section class="p-4 bg-blue-300 sm:p-6 text-gray-700 items-center rounded-lg  mt-2">
    <div class="md:flex md:justify-between">

      <div>
        <h2 class="md:text-3xl font-bold md:mb-2 text-xl">Ready to Get Started?</h2>
        <p class="text-xs md:text-xl md:mb-4 md:text-center mb-2">Contact us today for inquiries or to
          request a quote.</p>
        <a href="contact.html"
          class="md:mr-4 bg-white hover:bg-green-400 hover:text-white hover:rounded-lg md:hover:px-3 hover:py-3 inline-flex items-center justify-center py-3 px-3 rounded-lg border-2 border-blue-500 transition duration-300">Contact
          Us</a>
      </div>

      <div>
        <h2 class="md:text-3xl font-bold md:mb-2  text-xl">Our location</h2>
        <h2 class=" md:text-xl">Kalanki-14, Kathmandu, Nepal <br>Phone: +977-9851017032</h2>
        <a href="mailto:roshan.drilling2023@gmail.com"
          class="text-blue-600 hover:text-green-600 underline">Roshan.drilling2023@gmail.com</a>
      </div>

      <div class="md:text-center">
        <h2 class="md:text-3xl font-bold md:mb-2 text-xl mb-2">Follow Us </h2>
        <a href="https://www.facebook.com/people/Roshan-Drilling-and-Construction-pvt-ltd/61560369236403/"
        class="md:mr-4 md:bg-white hover:bg-green-400 hover:text-white hover:rounded-lg md:hover:px-2 hover:py-1 inline-flex items-center justify-center w-12 h-12 rounded-full border-2 border-blue-500 transition duration-300">
       <i class="fab fa-facebook-f"></i>
        </a>
       </div>
       
    </div>

  </section>
  <footer class="bg-gray-800 text-white">
    <div class="container mx-auto flex justify-between gap-auto">
      <p class="text-xs px-2">© 2024 Roshan Drilling. All rights reserved.</p>
      <i class=" px-2 fas fa-arrow-up"></i>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="src/js/script.js"></script>

</body>

</html>